@import url(./common.stye.less);

.icon{
    .imageProperty(30px,30px);
    cursor: pointer;
  }
  .linked{
    background-image: url(./assets/linkedin.svg);
  }
  .git{
    background-image: url(./assets/github.svg);
  }
  
.arrow {
    background-image: url(./assets/angles-down-solid.svg);
    position: absolute;
    .imageProperty(20px,20px);
    bottom: 8px;
    right: 10px;
  }
  .mono-icon{
    background-image: url(./assets/monolith-logo.jpg);
    .imageProperty(25px,25px);
    background-size: 24px;
  }
  .bro-icon{
    background-image: url(./assets/brototype_logo.jpg);
    .imageProperty(25px,25px);
    background-size: 24px;
  }
  .uni-icon{
    background-image: url(./assets/university_of_calicut_logo.jpg);
    .imageProperty(25px,25px);
    background-size: 24px;
  }
  .react-icon{
    background-image: url(./assets/skills/icons8-react.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .angular-icon{
    background-image: url(./assets/skills/icons8-angular.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .redux-icon{
    background-image: url(./assets/skills/icons8-redux.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .js-icon{
    background-image: url(./assets/skills/icons8-javascript.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .ts-icon{
    background-image: url(./assets/skills/icons8-typescript.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .html-icon{
    background-image: url(./assets/skills/icons8-html-5.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .scss-icon{
    background-image: url(./assets/skills/icons8-sass.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .tail-icon{
    background-image: url(./assets/skills/icons8-tailwind-css.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .node-icon{
    background-image: url(./assets/skills/icons8-node-js.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .express-icon{
    background-image: url(./assets/skills/icons8-express-js.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .mongo-icon{
    background-image: url(./assets/skills/icons8-mongodb.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }
  .sql-icon{
    background-image: url(./assets/skills/icons8-mysql-logo.svg);
    .imageProperty(20px,20px);
    background-size: 18px;
  }  